
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                     3:12:10 N/A                                                                     
System                           4 Services                   0      1,444 K Unknown         N/A                                                     0:01:26 N/A                                                                     
Registry                       124 Services                   0     77,904 K Unknown         N/A                                                     0:00:00 N/A                                                                     
smss.exe                       496 Services                   0        612 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      788 Services                   0      5,036 K Unknown         N/A                                                     0:00:00 N/A                                                                     
wininit.exe                    872 Services                   0      6,356 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      884 Console                    1      5,740 K Running         N/A                                                     0:00:08 N/A                                                                     
services.exe                   948 Services                   0     10,680 K Unknown         N/A                                                     0:00:03 N/A                                                                     
lsass.exe                      960 Services                   0     24,576 K Unknown         N/A                                                     0:00:03 N/A                                                                     
winlogon.exe                  1016 Console                    1     12,000 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1052 Services                   0     30,956 K Unknown         N/A                                                     0:00:04 N/A                                                                     
fontdrvhost.exe               1076 Console                    1      5,092 K Unknown         N/A                                                     0:00:00 N/A                                                                     
fontdrvhost.exe               1080 Services                   0      2,744 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WUDFHost.exe                  1148 Services                   0      6,188 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1212 Services                   0     13,764 K Unknown         N/A                                                     0:00:08 N/A                                                                     
WUDFHost.exe                  1268 Services                   0     20,364 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1276 Services                   0      7,972 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                       1380 Console                    1    117,980 K Running         N/A                                                     0:02:26 DWM Notification Window                                                 
svchost.exe                   1532 Services                   0     15,052 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1584 Services                   0     13,812 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1592 Services                   0      9,728 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1608 Services                   0     11,488 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1616 Services                   0      5,512 K Unknown         N/A                                                     0:00:00 N/A                                                                     
IntelCpHDCPSvc.exe            1748 Services                   0      6,648 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1760 Services                   0     10,412 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1768 Services                   0      8,236 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1836 Services                   0      6,032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1872 Services                   0      7,276 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1932 Services                   0     20,444 K Unknown         N/A                                                     0:00:01 N/A                                                                     
IntelCpHeciSvc.exe            2084 Services                   0      6,504 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2124 Services                   0      8,040 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2180 Services                   0      6,624 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2272 Services                   0      7,824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ASCService.exe                2280 Services                   0     14,352 K Unknown         N/A                                                     0:00:05 N/A                                                                     
igfxCUIService.exe            2388 Services                   0      8,376 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2428 Services                   0      7,192 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2532 Services                   0      9,992 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2576 Services                   0     12,068 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2636 Services                   0     15,708 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   2700 Services                   0      9,740 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2904 Services                   0     13,656 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   2912 Services                   0      5,200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2960 Services                   0      7,644 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2968 Services                   0      7,500 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Memory Compression            2988 Services                   0        484 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3036 Services                   0     13,276 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3140 Services                   0      7,680 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3148 Services                   0      7,648 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3156 Services                   0      9,744 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3304 Services                   0      7,160 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3376 Services                   0     18,788 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3436 Services                   0     13,796 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   3596 Services                   0     14,708 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sihost.exe                    3604 Console                    1     27,044 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:02 N/A                                                                     
svchost.exe                   3652 Console                    1     31,032 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:01 N/A                                                                     
igfxEM.exe                    3712 Console                    1     13,204 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 The Event Manager Dashboard                                             
svchost.exe                   3720 Services                   0     15,584 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3772 Console                    1     36,296 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:02 Windows Push Notifications Platform                                     
svchost.exe                   3780 Services                   0     17,484 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3884 Services                   0      7,640 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3920 Services                   0     15,884 K Unknown         N/A                                                     0:00:03 N/A                                                                     
Monitor.exe                   3936 Console                    1     17,728 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:40 Monitor                                                                 
taskhostw.exe                 3952 Console                    1     19,984 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:01 Task Host Window                                                        
svchost.exe                   4172 Services                   0      7,820 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ctfmon.exe                    4244 Console                    1     52,984 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:16 N/A                                                                     
AdminService.exe              4400 Services                   0      6,276 K Unknown         N/A                                                     0:00:00 N/A                                                                     
explorer.exe                  4412 Console                    1    152,056 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:31 N/A                                                                     
svchost.exe                   4424 Services                   0     13,060 K Unknown         N/A                                                     0:00:00 N/A                                                                     
OneApp.IGCC.WinService.ex     4436 Services                   0     56,864 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   4452 Services                   0     20,964 K Unknown         N/A                                                     0:00:05 N/A                                                                     
esif_uf.exe                   4596 Services                   0      5,424 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4604 Services                   0     19,248 K Unknown         N/A                                                     0:00:02 N/A                                                                     
WMIRegistrationService.ex     4612 Services                   0     11,560 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RstMwService.exe              4620 Services                   0      6,236 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4628 Services                   0      6,032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4636 Services                   0      5,044 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4648 Services                   0     19,976 K Unknown         N/A                                                     0:00:00 N/A                                                                     
QcomWlanSrvx64.exe            4660 Services                   0      5,152 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RtkAudUService64.exe          4668 Services                   0      9,552 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4796 Services                   0      8,080 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WavesSysSvc64.exe             4804 Services                   0     18,632 K Unknown         N/A                                                     0:00:01 N/A                                                                     
MsMpEng.exe                   4844 Services                   0    211,844 K Unknown         N/A                                                     0:02:28 N/A                                                                     
svchost.exe                   4872 Services                   0      8,680 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4156 Services                   0     10,264 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5220 Services                   0      4,860 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5288 Services                   0     12,452 K Unknown         N/A                                                     0:00:00 N/A                                                                     
jhi_service.exe               5400 Services                   0      5,512 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5512 Services                   0      5,124 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5832 Services                   0      8,072 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5996 Services                   0      7,592 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6072 Services                   0     17,408 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RtkAudUService64.exe          5252 Console                    1      7,544 K Running         N/A                                                     0:00:00 RealtekAudioAdminBackgroundProcessClass                                 
svchost.exe                    516 Services                   0      9,832 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6672 Console                    1     23,648 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
dptf_helper.exe               6708 Console                    1      4,724 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:18 N/A                                                                     
svchost.exe                   7144 Console                    1     28,744 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 OLEChannelWnd                                                           
audiodg.exe                   7152 Services                   0     24,428 K Unknown         N/A                                                     0:00:24 N/A                                                                     
TextInputHost.exe             6780 Console                    1     69,420 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:04 Microsoft Text Input Application                                        
StartMenuExperienceHost.e     5760 Console                    1     70,164 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:03 Start                                                                   
RuntimeBroker.exe             7332 Console                    1     25,292 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:01 N/A                                                                     
SearchApp.exe                 7664 Console                    1    331,460 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:37 Search                                                                  
SearchIndexer.exe             7700 Services                   0     40,948 K Unknown         N/A                                                     0:00:05 N/A                                                                     
RuntimeBroker.exe             7976 Console                    1     44,452 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:03 N/A                                                                     
GoogleCrashHandler.exe        8296 Services                   0      1,280 K Unknown         N/A                                                     0:00:00 N/A                                                                     
flux.exe                      8416 Console                    1     26,836 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:02 f.lux: Warm at sunset, with a candle before bed                         
WmiPrvSE.exe                  8704 Services                   0      9,372 K Unknown         N/A                                                     0:00:00 N/A                                                                     
GoogleCrashHandler64.exe      8756 Services                   0      1,164 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   8980 Services                   0      5,368 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   9036 Services                   0     10,300 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   9168 Services                   0      4,992 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhostw.exe                 8344 Console                    1     15,632 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 Task Host Window                                                        
NisSrv.exe                    9208 Services                   0     11,776 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dllhost.exe                   4024 Console                    1     15,980 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 OleMainThreadWndName                                                    
svchost.exe                   8156 Services                   0     16,644 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RuntimeBroker.exe             8028 Console                    1     30,688 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:01 OleMainThreadWndName                                                    
SystemSettings.exe            7844 Console                    1      1,184 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:01 Settings                                                                
ApplicationFrameHost.exe      2468 Console                    1     38,268 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 Calendar                                                                
svchost.exe                   7360 Services                   0     10,940 K Unknown         N/A                                                     0:00:00 N/A                                                                     
UserOOBEBroker.exe           10704 Console                    1      8,700 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
svchost.exe                  12060 Services                   0      9,860 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  12080 Services                   0     15,712 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3736 Services                   0      7,960 K Unknown         N/A                                                     0:00:00 N/A                                                                     
HxOutlook.exe                11200 Console                    1      1,348 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:02 Mail                                                                    
RuntimeBroker.exe            11244 Console                    1     19,260 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
HxTsr.exe                    10560 Console                    1      1,716 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:01 N/A                                                                     
HxCalendarAppImm.exe          2192 Console                    1      1,356 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 Calendar                                                                
SgrmBroker.exe                1828 Services                   0      8,020 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   8288 Services                   0     11,992 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   9528 Services                   0     11,132 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SecurityHealthService.exe     8988 Services                   0     10,708 K Unknown         N/A                                                     0:00:00 N/A                                                                     
UninstallMonitor.exe          1852 Console                    1     39,784 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:10 N/A                                                                     
CompPkgSrv.exe               11948 Console                    1      9,232 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
msedge.exe                    3688 Console                    1    285,732 K Running         DESKTOP-15BJ1AO\nhann                                   0:01:35 Learn CMD Commands In One Video for all Users in | Command Prompt in Eng
msedge.exe                    6608 Console                    1      8,616 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
msedge.exe                   11988 Console                    1    240,452 K Running         DESKTOP-15BJ1AO\nhann                                   0:04:37 N/A                                                                     
msedge.exe                    1236 Console                    1     46,952 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:14 N/A                                                                     
msedge.exe                    5860 Console                    1     18,120 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
msedge.exe                   10020 Console                    1     78,976 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:03 N/A                                                                     
msedge.exe                   10388 Console                    1     60,956 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:01 N/A                                                                     
msedge.exe                   10132 Console                    1    139,132 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:10 N/A                                                                     
msedge.exe                   10472 Console                    1     47,004 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:05 N/A                                                                     
msedge.exe                    8308 Console                    1    101,980 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:03 N/A                                                                     
msedge.exe                    3568 Console                    1     21,884 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:04 N/A                                                                     
msedge.exe                    9820 Console                    1     25,224 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 OleMainThreadWndName                                                    
msedge.exe                   11452 Console                    1    637,324 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:05:41 N/A                                                                     
msedge.exe                    8060 Console                    1     29,660 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
svchost.exe                   3768 Services                   0     12,032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ShellExperienceHost.exe      10116 Console                    1     61,980 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 Windows Shell Experience Host                                           
svchost.exe                  10828 Services                   0     21,592 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    980 Services                   0      7,652 K Unknown         N/A                                                     0:00:00 N/A                                                                     
smartscreen.exe              10136 Console                    1     23,580 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 OleMainThreadWndName                                                    
notepad.exe                   6624 Console                    1     19,088 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:02 driver.txt - Notepad                                                    
SearchProtocolHost.exe       10028 Console                    1      8,728 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
SearchFilterHost.exe         11916 Services                   0     10,004 K Unknown         N/A                                                     0:00:00 N/A                                                                     
cmd.exe                       1744 Console                    1      4,716 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 Command Prompt - tasklist  -v                                           
conhost.exe                   6068 Console                    1     19,520 K Running         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
SearchProtocolHost.exe       10956 Services                   0     14,408 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msedge.exe                   11856 Console                    1     34,072 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
WmiPrvSE.exe                 10932 Services                   0     10,732 K Unknown         N/A                                                     0:00:00 N/A                                                                     
tasklist.exe                  7576 Console                    1      9,944 K Unknown         DESKTOP-15BJ1AO\nhann                                   0:00:00 N/A                                                                     
